# spring-6-ai-prompt-engineering-jt

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/guru/springframework/springaipromptengineering/: ChainOfThoughtTests.java  GiveClearInstructionsTests.java  InferenceTests.java  MakingTheModelThinkTests.java  SummarizingPromptsTests.java  UsingSystemMessagesTests.java  ZeroAndFewShotTests.java
