spring.application.name=spring-ai-prompt-engineering
spring.ai.openai.api-key=${OPENAI_API_KEY}

# spring.ai.openai.chat.options.model=gpt-4

# enable colour output in terminal
spring.output.ansi.enabled=always